<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-column">
        <div class="sidebar">
            <div class="centered sticky">
                <br>
                <img class="profile-pic centered" src="assets/profpic.jpg" alt="My Face">
                <h1>Mike Miller</h1>
                <h3>Software Developer</h3>
                <h3>&</h3>
                <h3>Game Designer</h3>
                <br>
            </div>
        </div>
    </div>
    <div class="right-column">
        <div id="btn">
            <p>Event Listener test</p>
        </div>
        <div>
            <span id="demo">Test space</span>
        </div>
        <p>Hey there! I'm a Software Developer and Game Designer. Check out my work!</p>
        <img class="working-image" src="assets/working.jpg" alt="Working dot jpg">
        <p>That isn't really my work, I just need to take up some space to check sticky status of the left column.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed velit vel turpis mattis pellentesque. Cras nec erat quis justo suscipit interdum vel eget leo. Suspendisse eu orci id nibh sollicitudin mollis ac nec tellus. Praesent vulputate interdum libero, eget dignissim mauris lacinia nec. Maecenas a pulvinar ipsum, at sagittis nulla. Nullam at orci nec justo sagittis malesuada eleifend eget sapien. Nullam justo diam, faucibus eget ipsum quis, posuere ultrices mauris. Maecenas eget velit lacinia, aliquet justo eget, ultricies ante.

            Sed gravida bibendum lobortis. Morbi nec sapien a neque imperdiet semper vestibulum ut risus. Donec vestibulum, odio sit amet dignissim sollicitudin, lectus elit cursus quam, vehicula tincidunt augue urna eget neque. Nulla dictum libero id lorem pellentesque, nec euismod neque venenatis. Proin ipsum dolor, interdum eu gravida vel, placerat in tortor. Cras ac condimentum libero. Morbi porta, arcu a hendrerit vehicula, elit nulla volutpat felis, ut pretium ligula massa sit amet ipsum. Pellentesque consectetur vulputate sapien id rhoncus. Vivamus vulputate libero eget purus auctor, quis ullamcorper purus ultrices. Mauris et magna turpis. In nec tellus interdum, ornare magna ac, tincidunt odio. Nam eget nunc in erat aliquam auctor. Mauris dapibus, felis vel egestas commodo, neque nibh auctor urna, sed suscipit risus eros ut diam. Morbi tincidunt et mi at accumsan.
            
            Aenean a augue a elit vestibulum dictum. Praesent iaculis est dolor, at luctus velit tempus sed. Praesent non dolor quis quam suscipit mattis. Proin lacinia, tellus eu blandit semper, sapien lectus placerat elit, in sodales felis risus vel neque. Aliquam laoreet nibh at elit blandit, eget pellentesque orci porta. Nam laoreet lectus eget lacinia ullamcorper. Praesent non varius ligula, vel scelerisque quam. Mauris eget laoreet nulla. Nulla ligula metus, ullamcorper quis blandit id, iaculis ullamcorper turpis.
            
            Suspendisse neque nunc, dignissim nec finibus ac, eleifend ac quam. Cras ullamcorper enim commodo ante finibus, eget pretium nisl luctus. Donec ornare dui eget erat rhoncus, sed aliquam libero vehicula. In accumsan augue eros, et molestie ipsum fringilla sed. Morbi facilisis auctor enim. Praesent fringilla lectus nisl, eget feugiat lectus finibus molestie. Sed in libero dapibus, imperdiet lectus vel, fermentum dolor. Donec tincidunt dignissim mi sit amet eleifend. Vestibulum diam tortor, malesuada at risus ut, consectetur porta magna. Suspendisse pretium, libero vitae euismod semper, nunc elit laoreet felis, sed mattis lacus felis et tellus. Vivamus porttitor purus at ex efficitur varius. Nam consequat lacus enim, in egestas felis venenatis sit amet. Fusce nec feugiat est. Pellentesque dapibus neque eros, ac porta purus convallis et.
            
            Suspendisse cursus gravida ante sed pulvinar. Aenean vel arcu a dolor maximus mollis. Duis mollis consequat dui sit amet volutpat. Nam eget ultricies lorem. Proin a nisi congue, sagittis magna id, molestie tortor. Donec dignissim magna sed molestie tristique. Vestibulum a viverra felis, quis aliquet leo. Nulla ut laoreet neque, non consectetur nisl. Mauris ac lorem id magna laoreet interdum. In bibendum libero sit amet sapien blandit fermentum. Morbi vulputate leo nec aliquam hendrerit. Sed eget rutrum dolor, vitae rhoncus mi. Aliquam nec neque hendrerit, gravida urna non, venenatis turpis.
            
            Nullam arcu lectus, viverra quis facilisis sed, ullamcorper non sapien. Quisque in nibh augue. Suspendisse mattis turpis non lacus mattis facilisis. In pulvinar urna in blandit ultricies. Pellentesque eu neque vel nisi iaculis tempus eu ac quam. Morbi aliquet augue in libero efficitur, id dapibus sapien varius. Ut at semper augue, eget molestie nisl. Quisque hendrerit tortor enim, et semper mauris tincidunt id. Mauris non risus diam.
            
            Morbi ultricies leo ante, eget lobortis purus tincidunt vel. Sed commodo sem velit, non pellentesque massa consectetur quis. Morbi id placerat lectus. Etiam nec leo sit amet ipsum tristique gravida mattis at mauris. Vivamus viverra, lorem id ultrices tempor, lorem tellus tempor augue, a auctor leo ex a ante. Pellentesque bibendum nulla ut commodo cursus. Proin eget neque eget erat pharetra imperdiet sed ac nisl. Nulla sit amet porta lectus. Suspendisse tincidunt eros ac diam vulputate, sit amet vulputate urna tincidunt. Duis tincidunt, neque rhoncus consequat tempor, dolor justo convallis tortor, at rhoncus felis odio sed quam. Integer convallis vel nulla ut convallis. Donec mollis sit amet dolor vitae lobortis. Morbi nulla nunc, tempus at mollis at, rhoncus eget arcu. Etiam interdum aliquet massa vitae ultricies.</p>
    </div>
    <script src="script.js"></script>
</body>